

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>newsletters package &mdash; newsStream 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="newsletters.migrations package" href="newsletters.migrations.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            newsStream
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">newsstream</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accounts.html">accounts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l2"><a class="reference internal" href="articles.html">articles package</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">newsletters package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="newsletters.migrations.html">newsletters.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-newsletters.admin">newsletters.admin module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#newsletters.admin.JournalistSubscriptionAdmin"><code class="docutils literal notranslate"><span class="pre">JournalistSubscriptionAdmin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#newsletters.admin.PublisherSubscriptionAdmin"><code class="docutils literal notranslate"><span class="pre">PublisherSubscriptionAdmin</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-newsletters.apps">newsletters.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#newsletters.apps.NewslettersConfig"><code class="docutils literal notranslate"><span class="pre">NewslettersConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-newsletters.models">newsletters.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#newsletters.models.JournalistSubscription"><code class="docutils literal notranslate"><span class="pre">JournalistSubscription</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#newsletters.models.PublisherSubscription"><code class="docutils literal notranslate"><span class="pre">PublisherSubscription</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-newsletters.tests">newsletters.tests module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#newsletters.tests.NewsletterSubscriptionTests"><code class="docutils literal notranslate"><span class="pre">NewsletterSubscriptionTests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-newsletters.urls">newsletters.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-newsletters.views">newsletters.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#newsletters.views.journalist_subscription_toggle"><code class="docutils literal notranslate"><span class="pre">journalist_subscription_toggle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#newsletters.views.publisher_subscription_toggle"><code class="docutils literal notranslate"><span class="pre">publisher_subscription_toggle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#newsletters.views.subscription_manage"><code class="docutils literal notranslate"><span class="pre">subscription_manage()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-newsletters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="publishers.html">publishers package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">newsStream</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">newsstream</a></li>
      <li class="breadcrumb-item active">newsletters package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/newsletters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="newsletters-package">
<h1>newsletters package<a class="headerlink" href="#newsletters-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="newsletters.migrations.html">newsletters.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newsletters.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsletters.migrations.html#module-newsletters.migrations.0001_initial">newsletters.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="newsletters.migrations.html#newsletters.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="newsletters.migrations.html#newsletters.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="newsletters.migrations.html#newsletters.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="newsletters.migrations.html#newsletters.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="newsletters.migrations.html#module-newsletters.migrations.0002_journalistsubscription_publishersubscription_and_more">newsletters.migrations.0002_journalistsubscription_publishersubscription_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="newsletters.migrations.html#newsletters.migrations.0002_journalistsubscription_publishersubscription_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="newsletters.migrations.html#newsletters.migrations.0002_journalistsubscription_publishersubscription_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="newsletters.migrations.html#newsletters.migrations.0002_journalistsubscription_publishersubscription_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="newsletters.migrations.html#module-newsletters.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-newsletters.admin">
<span id="newsletters-admin-module"></span><h2>newsletters.admin module<a class="headerlink" href="#module-newsletters.admin" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="newsletters.admin.JournalistSubscriptionAdmin">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsletters.admin.</span></span><span class="sig-name descname"><span class="pre">JournalistSubscriptionAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/admin.html#JournalistSubscriptionAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.admin.JournalistSubscriptionAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<p>Manage the journalist subscription through the Admin portal.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.admin.JournalistSubscriptionAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('subscriber',</span> <span class="pre">'journalist',</span> <span class="pre">'created_at')</span></span><a class="headerlink" href="#newsletters.admin.JournalistSubscriptionAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.admin.JournalistSubscriptionAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('created_at',)</span></span><a class="headerlink" href="#newsletters.admin.JournalistSubscriptionAdmin.list_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="newsletters.admin.JournalistSubscriptionAdmin.media">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#newsletters.admin.JournalistSubscriptionAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.admin.JournalistSubscriptionAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('subscriber__username',</span> <span class="pre">'journalist__username')</span></span><a class="headerlink" href="#newsletters.admin.JournalistSubscriptionAdmin.search_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="newsletters.admin.PublisherSubscriptionAdmin">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsletters.admin.</span></span><span class="sig-name descname"><span class="pre">PublisherSubscriptionAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/admin.html#PublisherSubscriptionAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.admin.PublisherSubscriptionAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<p>Manage the publisher subscription through the Admin portal.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.admin.PublisherSubscriptionAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('subscriber',</span> <span class="pre">'publisher',</span> <span class="pre">'created_at')</span></span><a class="headerlink" href="#newsletters.admin.PublisherSubscriptionAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.admin.PublisherSubscriptionAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('publisher',</span> <span class="pre">'created_at')</span></span><a class="headerlink" href="#newsletters.admin.PublisherSubscriptionAdmin.list_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="newsletters.admin.PublisherSubscriptionAdmin.media">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#newsletters.admin.PublisherSubscriptionAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.admin.PublisherSubscriptionAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('subscriber__username',</span> <span class="pre">'publisher__name')</span></span><a class="headerlink" href="#newsletters.admin.PublisherSubscriptionAdmin.search_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-newsletters.apps">
<span id="newsletters-apps-module"></span><h2>newsletters.apps module<a class="headerlink" href="#module-newsletters.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="newsletters.apps.NewslettersConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsletters.apps.</span></span><span class="sig-name descname"><span class="pre">NewslettersConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/apps.html#NewslettersConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.apps.NewslettersConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.apps.NewslettersConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'newsletters'</span></span><a class="headerlink" href="#newsletters.apps.NewslettersConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-newsletters.models">
<span id="newsletters-models-module"></span><h2>newsletters.models module<a class="headerlink" href="#module-newsletters.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsletters.models.</span></span><span class="sig-name descname"><span class="pre">JournalistSubscription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/models.html#JournalistSubscription"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.models.JournalistSubscription" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model for a subscription between a user and a journalist.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#newsletters.models.JournalistSubscription.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#newsletters.models.JournalistSubscription.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#newsletters.models.JournalistSubscription.NotUpdated" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectNotUpdated</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseError</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#newsletters.models.JournalistSubscription.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newsletters.models.JournalistSubscription.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newsletters.models.JournalistSubscription.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#newsletters.models.JournalistSubscription.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.journalist">
<span class="sig-name descname"><span class="pre">journalist</span></span><a class="headerlink" href="#newsletters.models.JournalistSubscription.journalist" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'children'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.journalist_id">
<span class="sig-name descname"><span class="pre">journalist_id</span></span><a class="headerlink" href="#newsletters.models.JournalistSubscription.journalist_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#newsletters.models.JournalistSubscription.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.subscriber">
<span class="sig-name descname"><span class="pre">subscriber</span></span><a class="headerlink" href="#newsletters.models.JournalistSubscription.subscriber" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'children'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.JournalistSubscription.subscriber_id">
<span class="sig-name descname"><span class="pre">subscriber_id</span></span><a class="headerlink" href="#newsletters.models.JournalistSubscription.subscriber_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsletters.models.</span></span><span class="sig-name descname"><span class="pre">PublisherSubscription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/models.html#PublisherSubscription"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.models.PublisherSubscription" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model for a subscription between a user and a publisher.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#newsletters.models.PublisherSubscription.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#newsletters.models.PublisherSubscription.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#newsletters.models.PublisherSubscription.NotUpdated" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectNotUpdated</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseError</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#newsletters.models.PublisherSubscription.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newsletters.models.PublisherSubscription.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newsletters.models.PublisherSubscription.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#newsletters.models.PublisherSubscription.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#newsletters.models.PublisherSubscription.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.publisher">
<span class="sig-name descname"><span class="pre">publisher</span></span><a class="headerlink" href="#newsletters.models.PublisherSubscription.publisher" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'children'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.publisher_id">
<span class="sig-name descname"><span class="pre">publisher_id</span></span><a class="headerlink" href="#newsletters.models.PublisherSubscription.publisher_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.subscriber">
<span class="sig-name descname"><span class="pre">subscriber</span></span><a class="headerlink" href="#newsletters.models.PublisherSubscription.subscriber" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'children'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.PublisherSubscription.subscriber_id">
<span class="sig-name descname"><span class="pre">subscriber_id</span></span><a class="headerlink" href="#newsletters.models.PublisherSubscription.subscriber_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-newsletters.tests">
<span id="newsletters-tests-module"></span><h2>newsletters.tests module<a class="headerlink" href="#module-newsletters.tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterSubscriptionTests">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsletters.tests.</span></span><span class="sig-name descname"><span class="pre">NewsletterSubscriptionTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterSubscriptionTests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterSubscriptionTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests for the newsletter subscription views.</p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterSubscriptionTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterSubscriptionTests.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterSubscriptionTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterSubscriptionTests.test_logged_in_user_can_view_subscription_page">
<span class="sig-name descname"><span class="pre">test_logged_in_user_can_view_subscription_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterSubscriptionTests.test_logged_in_user_can_view_subscription_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterSubscriptionTests.test_logged_in_user_can_view_subscription_page" title="Link to this definition"></a></dt>
<dd><p>Test that a logged in user can view the subscription page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterSubscriptionTests.test_subscription_actions_require_post">
<span class="sig-name descname"><span class="pre">test_subscription_actions_require_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterSubscriptionTests.test_subscription_actions_require_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterSubscriptionTests.test_subscription_actions_require_post" title="Link to this definition"></a></dt>
<dd><p>Test that subscription actions require POST requests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterSubscriptionTests.test_subscription_page_requires_login">
<span class="sig-name descname"><span class="pre">test_subscription_page_requires_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterSubscriptionTests.test_subscription_page_requires_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterSubscriptionTests.test_subscription_page_requires_login" title="Link to this definition"></a></dt>
<dd><p>Test that the subscription page requires login.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterSubscriptionTests.test_user_can_subscribe_to_journalist">
<span class="sig-name descname"><span class="pre">test_user_can_subscribe_to_journalist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterSubscriptionTests.test_user_can_subscribe_to_journalist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterSubscriptionTests.test_user_can_subscribe_to_journalist" title="Link to this definition"></a></dt>
<dd><p>Test that a user can subscribe to a journalist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterSubscriptionTests.test_user_can_subscribe_to_publisher">
<span class="sig-name descname"><span class="pre">test_user_can_subscribe_to_publisher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterSubscriptionTests.test_user_can_subscribe_to_publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterSubscriptionTests.test_user_can_subscribe_to_publisher" title="Link to this definition"></a></dt>
<dd><p>Test that a user can subscribe to a publisher.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterSubscriptionTests.test_user_can_unsubscribe_from_journalist">
<span class="sig-name descname"><span class="pre">test_user_can_unsubscribe_from_journalist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterSubscriptionTests.test_user_can_unsubscribe_from_journalist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterSubscriptionTests.test_user_can_unsubscribe_from_journalist" title="Link to this definition"></a></dt>
<dd><p>Test that a user can unsubscribe from a journalist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterSubscriptionTests.test_user_can_unsubscribe_from_publisher">
<span class="sig-name descname"><span class="pre">test_user_can_unsubscribe_from_publisher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterSubscriptionTests.test_user_can_unsubscribe_from_publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterSubscriptionTests.test_user_can_unsubscribe_from_publisher" title="Link to this definition"></a></dt>
<dd><p>Test that a user can unsubscribe from a publisher.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-newsletters.urls">
<span id="newsletters-urls-module"></span><h2>newsletters.urls module<a class="headerlink" href="#module-newsletters.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-newsletters.views">
<span id="newsletters-views-module"></span><h2>newsletters.views module<a class="headerlink" href="#module-newsletters.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="newsletters.views.journalist_subscription_toggle">
<span class="sig-prename descclassname"><span class="pre">newsletters.views.</span></span><span class="sig-name descname"><span class="pre">journalist_subscription_toggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">journalist_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/views.html#journalist_subscription_toggle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.views.journalist_subscription_toggle" title="Link to this definition"></a></dt>
<dd><p>Toggle the journalist subscription.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="newsletters.views.publisher_subscription_toggle">
<span class="sig-prename descclassname"><span class="pre">newsletters.views.</span></span><span class="sig-name descname"><span class="pre">publisher_subscription_toggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publisher_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/views.html#publisher_subscription_toggle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.views.publisher_subscription_toggle" title="Link to this definition"></a></dt>
<dd><p>Toggle the publisher subscription.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="newsletters.views.subscription_manage">
<span class="sig-prename descclassname"><span class="pre">newsletters.views.</span></span><span class="sig-name descname"><span class="pre">subscription_manage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/views.html#subscription_manage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.views.subscription_manage" title="Link to this definition"></a></dt>
<dd><p>Manage the subscriptions</p>
</dd></dl>

</section>
<section id="module-newsletters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-newsletters" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manage.html" class="btn btn-neutral float-left" title="manage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="newsletters.migrations.html" class="btn btn-neutral float-right" title="newsletters.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Louw Venter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>